body {
  padding-top: auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;

}

.hero-section {
  background-color: #f8f9fa;
  text-align: center;
  padding: 100px 0;
}

.hero-section h1 {
  font-size: 36px;
  margin-bottom: 30px;
}

.blog-section {
  padding: 50px 0;
}

.blog-section .card {
  margin-bottom: 30px;
}

.footer-section {
  background-color: #e9ecef;
  color: #6c757d;
  padding-top: auto;
}

.card-img-top {
  height: 300px;
}


.card-img-top {
  object-fit: cover;
}


.card-img-top {
  position: relative;
}

.card-img-top img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.blog-section {
  margin-top: 20px;
}

.card {
  margin-bottom: 20px;
}
